[gd_scene load_steps=2 format=3 uid="uid://b3fisyx6pvlq6"]

[ext_resource type="Script" uid="uid://f41vsmlou6xj" path="res://main/main.gd" id="1_53q0u"]

[node name="Main" type="Node"]
script = ExtResource("1_53q0u")

[node name="FractalFlameRenderer" type="FractalFlameRenderer" parent="."]
unique_name_in_owner = true

[node name="RenderCanvas" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5
