[gd_scene load_steps=19 format=3 uid="uid://b3fisyx6pvlq6"]

[ext_resource type="Script" uid="uid://f41vsmlou6xj" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="Shader" uid="uid://cbwcksp14estw" path="res://main/ui/god_rays.gdshader" id="2_c651c"]
[ext_resource type="Theme" uid="uid://bqitn6bx4np8k" path="res://main/ui/theme/theme.tres" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://bc3n71aokopes" path="res://main/ui/chart.gd" id="3_xwkvk"]
[ext_resource type="Shader" uid="uid://drfp5s1djbnr3" path="res://main/ui/title_background.gdshader" id="4_67ri8"]
[ext_resource type="Texture2D" uid="uid://dqpg4ouitwhvv" path="res://main/ui/icons/record.png" id="5_kfbq2"]
[ext_resource type="Texture2D" uid="uid://dqjygey726v2e" path="res://main/ui/icons/history.png" id="6_4dugh"]
[ext_resource type="Texture2D" uid="uid://gtg6ld76w4xm" path="res://main/ui/icons/settings.png" id="7_4dugh"]

[sub_resource type="Gradient" id="Gradient_xwkvk"]
interpolation_color_space = 2
colors = PackedColorArray(0.0551479, 0.0551479, 0.0551478, 1, 0.141894, 0.141894, 0.141894, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c651c"]
gradient = SubResource("Gradient_xwkvk")
width = 256
height = 256
fill_from = Vector2(0.442006, 1)
fill_to = Vector2(0.764444, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wy1v"]
shader = ExtResource("2_c651c")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 1, 1, 0.0352941)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="Gradient" id="Gradient_grrlh"]
colors = PackedColorArray(0.16875, 0.0625, 0.25, 1, 1, 0.88, 0.928, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0i4oc"]
gradient = SubResource("Gradient_grrlh")
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_67ri8"]
interpolation_color_space = 2
colors = PackedColorArray(0.164193, 0.219748, 0.237662, 1, 0.34, 0.1802, 0.302713, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_grrlh"]
gradient = SubResource("Gradient_67ri8")
fill_from = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grrlh"]
shader = ExtResource("4_67ri8")
shader_parameter/gradient = SubResource("GradientTexture2D_grrlh")
shader_parameter/fractal_gradient = SubResource("GradientTexture2D_0i4oc")
shader_parameter/speed = 0.02
shader_parameter/fractal_mix = 0.23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i4oc"]
content_margin_left = 128.0
content_margin_top = 160.0
content_margin_right = 128.0
content_margin_bottom = 124.0
bg_color = Color(1, 1, 1, 0.819608)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67ri8"]
content_margin_left = 32.0
content_margin_top = 16.0
content_margin_right = 32.0
content_margin_bottom = 64.0
bg_color = Color(0.02, 0.0188, 0.0191, 0.458824)
border_width_top = 2
border_color = Color(0.1, 0.0869333, 0.086, 0.435294)

[node name="Main" type="Node"]
script = ExtResource("1_53q0u")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_c651c")

[node name="RenderCanvas" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="CameraCanvas" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="GodRays" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_3wy1v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pjrb6")

[node name="RecordScreen" type="MarginContainer" parent="ScreenContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_pjrb6")

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenContainer/RecordScreen"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleContainer" type="PanelContainer" parent="ScreenContainer/RecordScreen/VBoxContainer"]
material = SubResource("ShaderMaterial_grrlh")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0i4oc")

[node name="Title" type="Label" parent="ScreenContainer/RecordScreen/VBoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
text = "Recording"

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer/RecordScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="ContentContainer" type="VBoxContainer" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Description" type="Label" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer/ContentContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "Record a snapshot of your heart health. 

Your pulse will be measured with your phone camera, then analyzed for warning signs of cardiovascular disease.

No internet connection is needed. Results will be saved and viewable in the History tab."
autowrap_mode = 2

[node name="RecordButton" type="Button" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
text = "Start Recording
"

[node name="RenderButton" type="Button" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
text = "Toggle Fractal"

[node name="OptionContainer" type="VBoxContainer" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="P1Slider" type="HSlider" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer/OptionContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="P2Slider" type="HSlider" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer/OptionContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="P3Slider" type="HSlider" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer/OptionContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="SmoothPpgChart" type="Control" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("3_xwkvk")
line_color = Color(0.22736, 0.578602, 0.613458, 1)
peak_line_color = Color(1, 1, 1, 1)
line_width = 4.0

[node name="RawPpgChart" type="Control" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("3_xwkvk")
line_color = Color(0.186525, 0.475349, 0.721524, 1)
peak_line_color = Color(1, 1, 1, 1)
line_width = 4.0

[node name="HeartRateLabel" type="Label" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HeartRateVariabilityLabel" type="Label" parent="ScreenContainer/RecordScreen/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NavigationBar" type="PanelContainer" parent="ScreenContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_67ri8")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenContainer/NavigationBar"]
layout_mode = 2
size_flags_vertical = 10

[node name="Tab" type="VBoxContainer" parent="ScreenContainer/NavigationBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="TextureButton" parent="ScreenContainer/NavigationBar/HBoxContainer/Tab"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_kfbq2")

[node name="Label" type="Label" parent="ScreenContainer/NavigationBar/HBoxContainer/Tab"]
layout_mode = 2
size_flags_horizontal = 4
text = "Record"

[node name="Tab2" type="VBoxContainer" parent="ScreenContainer/NavigationBar/HBoxContainer"]
modulate = Color(0.480335, 0.463279, 0.490921, 1)
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="TextureButton" parent="ScreenContainer/NavigationBar/HBoxContainer/Tab2"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_4dugh")

[node name="Label" type="Label" parent="ScreenContainer/NavigationBar/HBoxContainer/Tab2"]
layout_mode = 2
size_flags_horizontal = 4
text = "History"

[node name="Tab3" type="VBoxContainer" parent="ScreenContainer/NavigationBar/HBoxContainer"]
modulate = Color(0.478431, 0.462745, 0.490196, 1)
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="TextureButton" parent="ScreenContainer/NavigationBar/HBoxContainer/Tab3"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_4dugh")

[node name="Label" type="Label" parent="ScreenContainer/NavigationBar/HBoxContainer/Tab3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"
