[gd_scene load_steps=13 format=3 uid="uid://d16cpsg8a3rsm"]

[ext_resource type="Theme" uid="uid://bqitn6bx4np8k" path="res://main/ui/theme/theme.tres" id="1_lu6mb"]
[ext_resource type="Script" uid="uid://bs54rtgxyh1qo" path="res://main/ui/menu/recording/recording_menu.gd" id="2_mbt5q"]
[ext_resource type="Shader" uid="uid://drfp5s1djbnr3" path="res://main/ui/title_background.gdshader" id="3_c12f5"]
[ext_resource type="Texture2D" uid="uid://qemvk0srnrrq" path="res://main/ui/icons/x.png" id="4_xd3hm"]
[ext_resource type="Texture2D" uid="uid://8s7ppkl5docv" path="res://main/ui/menu/recording/diagrams/diagram.png" id="5_lu6mb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsumw"]
bg_color = Color(0.0745098, 0.0705882, 0.0823529, 1)

[sub_resource type="Gradient" id="Gradient_grrlh"]
colors = PackedColorArray(0.16875, 0.0625, 0.25, 1, 1, 0.88, 0.928, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0i4oc"]
gradient = SubResource("Gradient_grrlh")
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_67ri8"]
interpolation_color_space = 2
colors = PackedColorArray(0.164193, 0.219748, 0.237662, 1, 0.34, 0.1802, 0.302713, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_grrlh"]
gradient = SubResource("Gradient_67ri8")
width = 128
height = 128
fill_from = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwcvl"]
shader = ExtResource("3_c12f5")
shader_parameter/gradient = SubResource("GradientTexture2D_grrlh")
shader_parameter/fractal_gradient = SubResource("GradientTexture2D_0i4oc")
shader_parameter/speed = 0.02
shader_parameter/fractal_mix = 0.23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwcvl"]
content_margin_left = 128.0
content_margin_top = 128.0
content_margin_right = 128.0
content_margin_bottom = 90.0
bg_color = Color(1, 1, 1, 0.819608)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="RecordingMenu" type="PanelContainer" node_paths=PackedStringArray("close_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lu6mb")
theme_override_styles/panel = SubResource("StyleBoxFlat_bsumw")
script = ExtResource("2_mbt5q")
close_button = NodePath("VBoxContainer/TitleContainer/HBoxContainer/CloseButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleContainer" type="PanelContainer" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_fwcvl")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fwcvl")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/TitleContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "Recording"

[node name="CloseButton" type="Button" parent="VBoxContainer/TitleContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
icon = ExtResource("4_xd3hm")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="InstructionsContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="Instructions" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/InstructionsContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Step1" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/InstructionsContainer/Instructions"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "1. Place your hand palm-up on a flat surface at an even level with your heart."
autowrap_mode = 2

[node name="Step3" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/InstructionsContainer/Instructions"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "2. Close your fist and extend your pointer finger outwards."
autowrap_mode = 2

[node name="Step2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/InstructionsContainer/Instructions"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "3. Rest your device on the flat surface with the camera placed over your pointer finger."
autowrap_mode = 2

[node name="Step4" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/InstructionsContainer/Instructions"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "4. Press \"Begin Recording\" and remain still for 30 seconds."
autowrap_mode = 2

[node name="Diagram" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/InstructionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("5_lu6mb")
expand_mode = 5
stretch_mode = 4

[node name="RecordButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
text = "Begin Recording"
